class Solution(object):
    def surfaceArea(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        n=len(grid)
        res=0
        for i in range(n):
            for j in range(n):
                if grid[i][j]>0:
                    res+=4*grid[i][j]+2
                    if i-1>=0:
                        res-=min(grid[i][j],grid[i-1][j])
                    if i+1<n:
                        res-=min(grid[i][j],grid[i+1][j])                       
                    if j-1>=0:
                        res-=min(grid[i][j],grid[i][j-1])      
                    if j+1<n:
                        res-=min(grid[i][j],grid[i][j+1])   
        return res 
