class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        result = [ ]
        for num in range(1, n+1):
            if num % 3 == 0 and num % 5 == 0:
                result.append("FizzBuzz")
            elif num % 3 == 0 and num % 5 != 0:
                result.append("Fizz")
            elif num % 3 != 0 and num % 5 == 0:
                result.append("Buzz")
            else:
                result.append(str(num))
        return result

        def test_function():
            assert fizzBuzz(1) == 1
        
        def test_3():
            assert fizzbuzz(3) == ["1", "2", "Fizz"]

        def test_5():
            assert fizzbuzz(5) == ["1", "2", "Fizz", "4", "Buzz"]


        def test_15():
            assert fizzbuzz(15) == "Fizz Buzz"
            assert fizzbuzz(30) == "Fizz Buzz"
            assert fizzbuzz(45) == "Fizz Buzz"

        def test_number():
            assert fizzbuzz(1) == ["1"]
            assert fizzbuzz(2) == ["2"]

        def test_negative_number(x):
            assert (x > 0),  'Only numbers >1 accepted'

        def test_too_big_number(x):
            assert (x <10000), 'Only numbers <10000 accepted'
